server {
	listen <SERVER_IP>:<PORT>;                     # 200.100.50.40:80
	server_name <DOMAIN.TLD> <www.DOMAIN.TLD>;     # example.com www.example.com

	location <APPLICATION_HTTP_PATH> {             # /api
		proxy_pass	<APPLICATION_HTTP_URL>;          # http://127.0.0.1:8080
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
